# BlogProject

./: BlogProject.sln
CoreMVC/: CoreMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoreMVC/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
CoreMVC/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
CoreMVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
CoreMVC/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
CoreMVC/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
CoreMVC/Areas/Admin/Views/Home/: Index.cshtml
CoreMVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  (+2 more)
CoreMVC/AutoMapper/Profiles/: UserProfile.cs
CoreMVC/Controllers/: HomeController.cs
CoreMVC/Helpers/Abstract/: IImageHelper.cs
CoreMVC/Helpers/Concrete/: ImageHelper.cs
CoreMVC/Models/: ErrorViewModel.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Home/: Index.cshtml
CoreMVC/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml
CoreMVC/wwwroot/AdminArea/css/: styles.css
CoreMVC/wwwroot/AdminArea/js/: articleIndex.js  categoryIndex.js  homeIndex.js
CoreMVC/wwwroot/css/: userLogin.css
CoreMVC/wwwroot/img/userImages/: editoruser_477_15_16_20_16_9_2022.jfif
CoreMVC/wwwroot/js/: categoryIndex.js  userIndex.js
(+95 files in other folders)
